{
  "manifest_version": 3,
  "name": "Greythr TimeOut",
  "description": "Find out the punch out time.",
  "version": "1.0",
  "permissions": ["activeTab","tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
